<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
  .container{padding:0; background-color: hsl(244, 38%, 16%); margin-top: 10%;}
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  body {background-color:hsl(233, 47%, 7%);}
  h1{color: hsl(0, 0%, 100%); font-family: 'Inter', sans-serif; font-weight: 700;}
  .paragraph{padding:10%;}
  #main-body{font-size: 15px;}
  #insight{color:hsl(277, 64%, 61%);}
  #main-body{color: hsla(0, 0%, 100%, 0.75); font-family: 'Lexend Deca', sans-serif;}
  h2{ font-family: 'Inter', sans-serif; font-weight: 400;}
  .stat-heading{ color: hsla(0, 0%, 100%, 0.6);}
</style>
</head>
<body>
  <div class="container">
    <div class="row ">
      
      <div class="col-md-6 order-md-last">
        <img src="images/image-header-desktop.jpg" alt="business" class="img-fluid float-end">
      </div>
      <div class=" col-md-6 order-md-first" >
        <div class="paragraph">
          <h1>Get <span id=insight>insights</span>  that help your business grow.</h1>
          <span id="main-body">
            <p>
           Discover the benefits of data analytics and make better decisions regarding revenue, customer 
           experience, and overall efficiency.
           </p>
           <div class="row">
             <div class="col-md-4"><h2>10k+</h2><br><span class="stat-heading">companies</span></div>
             <div class="col-md-4"><h2>314</h2><br><span class="stat-heading">templates</span> </div>
             <div class="col-md-4"><h2>12m+</h2><br><span class="stat-heading">queries</span> </div>
           </div>
         </span>
        </div>
       
        
        
      </div>
    </div>
     
      
  </div>

  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shree Harsh</a>.
  </div>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>